# FilmSearcher

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/makashovadev/filmsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makashovadev/filmsearcher/: Animation.kt  AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SplashActivity.kt
app/src/main/java/com/makashovadev/filmsearcher/data/Entity/: API.kt  ApiConstants.kt  Film.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/makashovadev/filmsearcher/data/Interfaces/: InteractorInterface .kt  RepositoryInterface.kt  TmdbApi.kt
app/src/main/java/com/makashovadev/filmsearcher/data/dao/: FilmDao.kt
app/src/main/java/com/makashovadev/filmsearcher/data/db/: DatabaseHelper.kt  FilmsDatabase.kt
app/src/main/java/com/makashovadev/filmsearcher/data/dto/: Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/makashovadev/filmsearcher/data/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/makashovadev/filmsearcher/data/settings/: PreferenceProvider.kt
app/src/main/java/com/makashovadev/filmsearcher/decorator/: PaginationLoadingDecoration.kt  PaginationProgressDrawer.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/makashovadev/filmsearcher/di/: AppComponent.kt  DI.kt  HomeFragmentViewModelModule.kt
app/src/main/java/com/makashovadev/filmsearcher/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt  ViewModuleModule.kt
app/src/main/java/com/makashovadev/filmsearcher/diff_util/: FilmDiff.kt
app/src/main/java/com/makashovadev/filmsearcher/domain/: Film.kt  Interactor.kt
app/src/main/java/com/makashovadev/filmsearcher/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/makashovadev/filmsearcher/presentation/: FilmListRecyclerAdapter.kt
app/src/main/java/com/makashovadev/filmsearcher/touch_helper/: SimpleItemTouchHelperCallback.kt
app/src/main/java/com/makashovadev/filmsearcher/utils/: Animation.kt  AnimationHelper.kt  Converter.kt  PaginationScrollListener.kt
app/src/main/java/com/makashovadev/filmsearcher/utils/diff_util/: FilmDiff.kt
app/src/main/java/com/makashovadev/filmsearcher/view/customviews/: RatingDonutView.kt
app/src/main/java/com/makashovadev/filmsearcher/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/makashovadev/filmsearcher/view/rv_adapters/: FilmListRecyclerAdapter.kt
app/src/main/java/com/makashovadev/filmsearcher/view/rv_adapters/decorator/: PaginationLoadingDecoration.kt  PaginationProgressDrawer.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/makashovadev/filmsearcher/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/makashovadev/filmsearcher/viewmodel/: DetailsFragmentViewModel.kt  DetailsFragmentViewModelFactory.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  SettingsFragmentViewModel.kt  SettingsFragmentViewModelFactory.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/animator/: poster_animator.xml  rotation.xml
app/src/main/res/drawable/: avd_anim_blink.xml  avd_splashscreen.xml  baseline_access_time_24.xml  baseline_arrow_outward_24.xml  baseline_search_24.xml  corner_background.xml  ic_add_photo_alternate_24.xml  item_background.xml  loading.xml  not_corner_background.xml  points.xml  round_collections.xml  round_home.xml  round_settings.xml  round_watch_later.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  content_layout_based_activity.xml  content_scrolling.xml  film_item.xml  fragment_collections.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  fragment_watch_later.xml  item.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makashovadev/filmsearcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
