<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator
        android:duration="500"
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="0"
        android:interpolator="@android:interpolator/bounce"
        android:valueType="floatType"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <objectAnimator
        android:duration="500"
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="0"
        android:interpolator="@android:interpolator/bounce"
        android:valueType="floatType"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</set>